#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Mar 31 14:29:27 2020
# Process ID: 14868
# Log file: C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.runs/synth_1/RCA_pipe.vds
# Journal file: C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RCA_pipe.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7z010clg400-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
# set_property target_language VHDL [current_project]
# set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/OR_GATE.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/HA.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_comb.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/three_way_or.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq_beh.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_COMB_behav.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/AND_GATE.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_ADDER.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/mul_pipe.vhd
#   C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/full_adder_star.vhd
# }
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.cache/wt [current_project]
# set_property parent.project_dir C:/Users/Superminiala/Documents/VLSI/Lab_2 [current_project]
# catch { write_hwdef -file RCA_pipe.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top RCA_pipe -part xc7z010clg400-1
Command: synth_design -top RCA_pipe -part xc7z010clg400-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 222.570 ; gain = 93.543
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port y is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_ADDER.vhd:73]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:29]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:30]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:37]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:38]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:45]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:46]
WARNING: [Synth 8-1565] actual for formal port a is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:54]
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/BCD_PA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'RCA_pipe' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:15]
INFO: [Synth 8-3491] module 'FA_seq' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:4' bound to instance 'fa1' of component 'fa_seq' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:41]
INFO: [Synth 8-638] synthesizing module 'FA_seq' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:14]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/HA.vhd:3' bound to instance 'ha_1' of component 'HA' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:49]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/HA.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'HA' (1#1) [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/HA.vhd:11]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/HA.vhd:3' bound to instance 'ha_2' of component 'HA' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'FA_seq' (2#1) [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:14]
INFO: [Synth 8-3491] module 'FA_seq' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:4' bound to instance 'fa2' of component 'fa_seq' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:50]
INFO: [Synth 8-3491] module 'FA_seq' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:4' bound to instance 'fa3' of component 'fa_seq' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:59]
INFO: [Synth 8-3491] module 'FA_seq' declared at 'C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/FA_seq.vhd:4' bound to instance 'fa4' of component 'fa_seq' [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'RCA_pipe' (3#1) [C:/Users/Superminiala/Documents/VLSI/Lab_2/Lab_2.srcs/sources_1/new/RCA_pipe.vhd:15]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 254.551 ; gain = 125.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 254.551 ; gain = 125.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 254.551 ; gain = 125.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RCA_pipe 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module FA_seq 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 401.309 ; gain = 272.281
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 401.309 ; gain = 272.281
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 401.309 ; gain = 272.281
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.695 ; gain = 281.668
Finished Parallel Section  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register:
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|RCA_pipe    | sum_4_reg[1] | 3      | 1     | NO           | NO                 | NO                | 1      | 0       | 
|RCA_pipe    | sum_4_reg[0] | 4      | 1     | NO           | NO                 | NO                | 1      | 0       | 
|RCA_pipe    | x4_reg_reg   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|RCA_pipe    | y4_reg_reg   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT3   |     8|
|3     |SRL16E |     4|
|4     |FDRE   |    29|
|5     |IBUF   |    11|
|6     |OBUF   |     5|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    58|
|2     |  fa1    |FA_seq   |     4|
|3     |  fa2    |FA_seq_0 |     3|
|4     |  fa3    |FA_seq_1 |     4|
|5     |  fa4    |FA_seq_2 |     2|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 410.695 ; gain = 281.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 410.695 ; gain = 281.668
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 472.961 ; gain = 301.211
# write_checkpoint RCA_pipe.dcp
# report_utilization -file RCA_pipe_utilization_synth.rpt -pb RCA_pipe_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 472.961 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 14:29:39 2020...
