#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Apr 23 14:27:59 2020
# Process ID: 13652
# Log file: C:/Users/Superminiala/Documents/VLSI/Lab_3/Lab_3.runs/impl_1/mlab_ram.vdi
# Journal file: C:/Users/Superminiala/Documents/VLSI/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mlab_ram.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 428.480 ; gain = 250.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 429.789 ; gain = 1.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bfe1b630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: bfe1b630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[1][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[2][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[3][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[4][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[5][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[6][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: RAM[7][7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: bfe1b630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 843.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bfe1b630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 843.652 ; gain = 0.000
Implement Debug Cores | Checksum: bfe1b630
Logic Optimization | Checksum: bfe1b630

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: bfe1b630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 843.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 60 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.652 ; gain = 415.172
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6f6f8600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 777dcebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 777dcebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 843.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 0cb91cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8436eb6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 13cb8e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16e75eb3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16e75eb3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bd07e44c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b6783c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 100fa8b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 843.652 ; gain = 0.000

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: f8ec42bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 843.652 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f8ec42bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 843.652 ; gain = 0.000
Ending Placer Task | Checksum: ce0feb92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 843.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 60 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 844.297 ; gain = 0.645
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 850.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[3][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[4][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[5][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[6][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[7][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[1][6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net RAM[2][6] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1 Build RT Design | Checksum: 16abf3a96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 934.512 ; gain = 83.832

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 124ff5f26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 941.098 ; gain = 90.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10d92b5ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 941.098 ; gain = 90.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11548bfc8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.098 ; gain = 90.418
Phase 4 Rip-up And Reroute | Checksum: 11548bfc8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.098 ; gain = 90.418

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 11548bfc8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.098 ; gain = 90.418

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0425113 %
  Global Horizontal Routing Utilization  = 0.0579044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 6 Route finalize | Checksum: 11548bfc8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.098 ; gain = 90.418

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11548bfc8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.398 ; gain = 90.719

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 48af5255

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 941.398 ; gain = 90.719
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 48af5255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 941.398 ; gain = 90.719

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 941.398 ; gain = 90.719
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 116 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 941.398 ; gain = 91.094
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 941.398 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Superminiala/Documents/VLSI/Lab_3/Lab_3.runs/impl_1/mlab_ram_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 14:28:48 2020...
